# safened

./: README.md
SafenedAPI/: Program.cs  README.md  SafenedAPI.csproj  SafenedAPI.sln  Startup.cs
SafenedAPI.Data/: Constants.cs  IRepository.cs  Repository.cs  SafenedAPI.Data.csproj  SafenedContext.cs
SafenedAPI.Data/Repository/: BankAccountRepository.cs  BankRepository.cs  IBankAccountRepository.cs  IBankRepository.cs  IUserRepository.cs  UserRepository.cs
SafenedAPI.Domain/: Bank.cs  BankAccount.cs  BaseEntity.cs  User.cs
SafenedAPI.Service/: BankAccountService.cs  IBankAccountService.cs  ITransactionService.cs  IUserService.cs  SafenedAPI.Service.csproj  TransactionService.cs  UserService.cs
SafenedAPI.Service.UnitTests/: SafenedAPI.Service.UnitTests.csproj  UserServiceTests.cs
SafenedAPI.Service/Mappings/: MappingProfile.cs
SafenedAPI.Service/Models/: BankAccountModel.cs
SafenedAPI/Controllers/: BankAccountController.cs  TransactionController.cs  UserController.cs
SafenedAPI/Models/: CreateBankAccountModel.cs  LoginModel.cs  TransactionModel.cs
SafenedAPI/Properties/: launchSettings.json
SafenedAPI/Validators/: LoginModelValidator.cs  TransactionModelValidator.cs
